## Pour l'organisation nous avons utiliser un trello

https://trello.com/invite/b/EGun556p/ee5717b19ae80be07ef577691ada93b0/rpg 

## Installation 

git clone git@gitlab.com:amelleouldselma/rpg_js.git


## Notre projet en ligne 

http://rpg_js_alex_amelle.surge.sh/ 